# newWords

./: New Words.fig  NewWords.sln  README.md
NewWords/: App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWords.csproj  wordsApp.db
NewWords/Migrations/: 20201008183713_basicStructs.Designer.cs  20201008183713_basicStructs.cs  20201008184045_dictionaryTable.Designer.cs  20201008184045_dictionaryTable.cs  20201022190152_LastResults.Designer.cs  20201022190152_LastResults.cs  AppContextModelSnapshot.cs
NewWords/Models/: Card.cs  GameContext.cs
